{
  "name": "projekt",
  "version": "1.0.0",
  "description": "package",
  "main": "blog.js",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "moment": "^2.24.0",
    "mongodb": "^3.3.2",
    "mongoose": "^5.7.3",
    "multer": "^1.4.2",
    "mysql": "^2.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "1"
  },
  "repository": {
    "type": "git",
    "url": "1"
  },
  "keywords": [
    "1"
  ],
  "author": "1",
  "license": "ISC"
}